version: '3'

services:
  db:
    image: mysql/mysql-server
    command: mysqld --character-set=utf8 --collation-server=utf8_general_ci
    restart: always
    ports:
      - '3306:3306'
    environment:
      MYSQL_ROOT_PASSWORD: password123
      MYSQL_USER: jesse
      MYSQL_PASSWORD: password123
    volumes:
      - /d/docker/beta/mysql-init:/docker-entrypoint-initdb.d

  web:
    build: .
    container_name:'aspnetcore'
    ports:
      - '8003:80'
    depends_on:
      - db
